{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.13.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Non-Euclidean Minecraft Modpack [NEMM]",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 447673,
      "fileID": 3652095,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 3559468,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3652642,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616323,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3551264,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 3622902,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3720517,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3584355,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3671143,
      "required": true
    },
    {
      "projectID": 594044,
      "fileID": 3722046,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3612857,
      "required": true
    },
    {
      "projectID": 538437,
      "fileID": 3573326,
      "required": true
    },
    {
      "projectID": 500959,
      "fileID": 3631139,
      "required": true
    }
  ],
  "overrides": "overrides"
}