#Sat Apr 02 20:10:32 CEST 2022
-------[\ DEBUG\ ]-------=-------[ Size\: 53 ]-------
string.lookandfeel.background.column_number=rgba(45, 45, 45, 255)
int.keybinding.code.page_up=266
int.keybinding.code.paste=86
int.keybinding.code.cursor_move_left=263
int.keybinding.code.move_home=268
int.keybinding.code.opencompletion=32
int.keybinding.code.insert_tab=258
string.lookandfeel.foreground.tab_text=rgba(200, 200, 200, 105)
string.lookandfeel.foreground.text=rgba(255, 255, 255, 255)
int.keybinding.code._backspace=259
int.keybinding.code.move_end=269
int.keybinding.code.cursor_move_right=262
string.lookandfeel.background.caret_pointer=rgba(255, 0, 0, 255)
bool.enable.executeCommandBlock=true
int.keybinding.code.close=256
int.keybinding.code.new_line=257
string.text_processor.foreground.setter=YELLOW
bool.enable.openCustomEditor=true
int.keybinding.code.undo=90
string.lookandfeel.background.main=rgba(25, 25, 25, 255)
string.lookandfeel.foreground.tab_text_hover=rgba(255, 255, 255, 255)
string.lookandfeel.background.scrollbar=rgba(35, 35, 35, 100)
string.lookandfeel.background.tab_selected=rgba(105, 105, 105, 255)
bool.enable.cancelbreakCommandBlock=true
string.text_processor.foreground.bracket=DARK_PURPLE
string.text_processor.foreground.constant=GOLD
string.text_processor.foreground.parenthesis=DARK_AQUA
int.keybinding.code.select_choice_completion=32
bool.enable.useOpenCustomWithShovel=true
string.text_processor.foreground.others=AQUA
int.keybinding.code.copy=67
int.keybinding.code.cursor_move_bottom=264
int.keybinding.code.redo=89
string.item.name.openCustomEditor=minecraft\:wooden_shovel
int.keybinding.code.save=83
string.lookandfeel.background.completion_border=rgba(10, 10, 10, 255)
string.lookandfeel.background.completion_main=rgba(20, 20, 20, 255)
int.keybinding.code.cut=88
int.keybinding.code.delete=261
string.text_processor.foreground.braces=LIGHT_PURPLE
string.lookandfeel.foreground.completion_selected_line=rgba(255, 255, 255, 255)
int.keybinding.code.page_down=267
int.keybinding.code.cursor_move_top=265
string.lookandfeel.background.highlight_selection=rgba(64, 64, 150, 255)
string.text_processor.foreground.comment=BLUE
string.item.name.executeCommandBlock=minecraft\:netherite_hoe
string.text_processor.foreground.chevron=RED
string.lookandfeel.background.line_selected=rgba(64, 64, 64, 125)
string.text_processor.foreground.number=GOLD
string.lookandfeel.foreground.completion_others_line=rgba(255, 255, 255, 175)
string.lookandfeel.background.header=rgba(45, 45, 45, 255)
int.keybinding.code.selectall=65
string.item.name.breakCommandBlock=minecraft\:netherite_pickaxe
